is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TripLogger
build_property.RootNamespace = TripLogger
build_property.ProjectDir = C:\College\C# Sem-3\TripLogger\TripLogger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\College\C# Sem-3\TripLogger\TripLogger
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Manage/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXENvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Trip/Add1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxBZGQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/Trip/Add2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxBZGQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College/C\# Sem-3/TripLogger/TripLogger/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
